spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://moviedb25.mysql.database.azure.com:3306/movie
spring.datasource.username=admin22
spring.datasource.password=Konto2500!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect